//Global Variables


//Colors

$brand-primary:     #CD4B3D
$brand-secondary:   #cd493b
$brand-third:       #cd4b3c
$base-dark:         #212630
$base-light:        #FFFCFC
$base-lighter:      #F6F5FS


$black: #000
$white: #FFF


// fonts
$font-family-apple:       -apple-system, system-ui, BlinkMacssystemFont, "Segoe UI"
$font-family-roboto:      'Roboto Slab', serif
$font-famiyl-base:               $font-family-apple

$font-base:               1rem
$font-large:              1.25rem
$font-xlg:                25rem

$font-weight-normal:      normal
$base-line-height:        1.25rem


// border
$border-width:            1px
$border-radius:           10px

// button
$btn-main-color:          $base-lighter

$btn-primary-bg:          $brand-primary
$btn-dark-bg:             $base-dark
$btn-third-bg:            $brand-third


$btn-border-primary:      $brand-primary
$btn-border-dark:         $base-dark
$btn-border-third:        $brand-third


$btn-padding-x:           1rem
$btn-padding-y:           0.5rem
$btn-line-height:         $base-line-height
$btn-transition:          all, 0.2s, ease-in-out
