//Global Variables


//Colors

$brand-primary:     #CD4B3D
$brand-secondary:   #cd493b
$brand-third:       #cd4b3c
$base-dark:         #212630
$base-light:        #FFFCFC
$base-lighter:      #F6F5FS


$black: #000
$white: #FFF
